{
  "type": "excalidraw",
  "version": 2,
  "source": "lambchat",
  "elements": [
    {
      "id": "el_0",
      "type": "text",
      "x": 12,
      "y": 115.0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 850,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "el_2",
      "type": "rectangle",
      "x": 70,
      "y": 110,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_3",
      "type": "text",
      "x": 130.0,
      "y": 128.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "React 19",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "React 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_4",
      "type": "rectangle",
      "x": 200,
      "y": 110,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 260.0,
      "y": 128.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 330,
      "y": 110,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 390.0,
      "y": 128.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "TailwindCSS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "TailwindCSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 12,
      "y": 205.0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "API Layer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 50,
      "y": 170,
      "width": 850,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "el_10",
      "type": "rectangle",
      "x": 70,
      "y": 200,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 130.0,
      "y": 218.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_12",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_13",
      "type": "text",
      "x": 260.0,
      "y": 218.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_14",
      "type": "rectangle",
      "x": 330,
      "y": 200,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_15",
      "type": "text",
      "x": 390.0,
      "y": 218.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_16",
      "type": "rectangle",
      "x": 460,
      "y": 200,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 520.0,
      "y": 218.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_18",
      "type": "rectangle",
      "x": 590,
      "y": 200,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_19",
      "type": "text",
      "x": 650.0,
      "y": 218.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 12,
      "y": 295.0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Agent Layer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agent Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 850,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "el_22",
      "type": "rectangle",
      "x": 70,
      "y": 290,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a855f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 130.0,
      "y": 308.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Core Agent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Core Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_24",
      "type": "rectangle",
      "x": 200,
      "y": 290,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a855f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 260.0,
      "y": 308.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Fast Agent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Fast Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_26",
      "type": "rectangle",
      "x": 330,
      "y": 290,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a855f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_27",
      "type": "text",
      "x": 390.0,
      "y": 308.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Search Agent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Search Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_28",
      "type": "rectangle",
      "x": 460,
      "y": 290,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a855f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 520.0,
      "y": 308.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Plugins",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Plugins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 12,
      "y": 400.0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_31",
      "type": "rectangle",
      "x": 50,
      "y": 350,
      "width": 850,
      "height": 100,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "el_32",
      "type": "rectangle",
      "x": 70.0,
      "y": 380,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 99.16666666666667,
      "y": 398.0,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_34",
      "type": "rectangle",
      "x": 138.33333333333334,
      "y": 380,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 167.5,
      "y": 398.0,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_36",
      "type": "rectangle",
      "x": 206.66666666666669,
      "y": 380,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_37",
      "type": "text",
      "x": 235.83333333333334,
      "y": 398.0,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Tool",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_38",
      "type": "rectangle",
      "x": 275.0,
      "y": 380,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_39",
      "type": "text",
      "x": 304.1666666666667,
      "y": 398.0,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Skill",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Skill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_40",
      "type": "rectangle",
      "x": 343.33333333333337,
      "y": 380,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_41",
      "type": "text",
      "x": 372.50000000000006,
      "y": 398.0,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_42",
      "type": "rectangle",
      "x": 411.66666666666674,
      "y": 380,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_43",
      "type": "text",
      "x": 440.8333333333334,
      "y": 398.0,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_44",
      "type": "rectangle",
      "x": 480.00000000000006,
      "y": 380,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_45",
      "type": "text",
      "x": 509.16666666666674,
      "y": 398.0,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_46",
      "type": "rectangle",
      "x": 548.3333333333334,
      "y": 380,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_47",
      "type": "text",
      "x": 577.5,
      "y": 398.0,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_48",
      "type": "rectangle",
      "x": 616.6666666666667,
      "y": 380,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_49",
      "type": "text",
      "x": 645.8333333333334,
      "y": 398.0,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Channel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_50",
      "type": "rectangle",
      "x": 685.0000000000001,
      "y": 380,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_51",
      "type": "text",
      "x": 714.1666666666667,
      "y": 398.0,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Tracing",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Tracing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_52",
      "type": "rectangle",
      "x": 753.3333333333335,
      "y": 380,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_53",
      "type": "text",
      "x": 782.5000000000001,
      "y": 398.0,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Sandbox",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Sandbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_54",
      "type": "rectangle",
      "x": 821.6666666666667,
      "y": 380,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_55",
      "type": "text",
      "x": 850.8333333333334,
      "y": 398.0,
      "width": 58.333333333333336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_56",
      "type": "text",
      "x": 12,
      "y": 505.0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_57",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 850,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "el_58",
      "type": "rectangle",
      "x": 70,
      "y": 500,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6366f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_59",
      "type": "text",
      "x": 130.0,
      "y": 518.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_60",
      "type": "rectangle",
      "x": 200,
      "y": 500,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_61",
      "type": "text",
      "x": 260.0,
      "y": 518.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_62",
      "type": "rectangle",
      "x": 330,
      "y": 500,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6366f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_63",
      "type": "text",
      "x": 390.0,
      "y": 518.0,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "S3/OSS/MinIO",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id_2",
      "originalText": "S3/OSS/MinIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_64",
      "type": "arrow",
      "x": 450.0,
      "y": 150,
      "width": 0.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b8b8b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_65",
      "type": "arrow",
      "x": 450.0,
      "y": 240,
      "width": 0.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b8b8b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_66",
      "type": "arrow",
      "x": 450.0,
      "y": 330,
      "width": 0.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b8b8b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_67",
      "type": "arrow",
      "x": 450.0,
      "y": 450,
      "width": 0.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b8b8b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}